spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url= jdbc:postgresql://localhost:5432/aiconic
spring.datasource.username= postgres
spring.datasource.password= password
spring.jpa.show-sql= true
server.port=1212
spring.jpa.hibernate.ddl-auto=update
