spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url= jdbc:postgresql://ec2-44-194-92-192.compute-1.amazonaws.com:5432/d7i56r749d6p6g
spring.datasource.username= pwoetqjlgsstfn
spring.datasource.password= password
spring.jpa.show-sql= true
server.port=1212
spring.jpa.hibernate.ddl-auto=update
